// ファイルの中身を暗号化してファイルに出力するツール
/*
 */
package fileCrypto

/*
要件:
	暗号化したいファイルを用意する
	暗号化されたファイルが生成される
	復号もできるようにする
	ターミナル引数からパスワード等を入力する
	.gitignore で 鍵を除外する

	鍵や path は外部ファイルにしたいな
	暗号化と復号はできたから ファイル書き出しにしたい
	1行ごとにランダムな値とかにしたらセキュリティ的に強いのかな?
	コードまで抜かれたらだめだけど笑
	計算量問題があるから ここからここまでしか暗号化実施しないとかできないかな
	key size を2進数にしないとダメっぽい
	あれ セキュリティ弱いとかあった気がするから ドキュメント見直さないとな
*/
